{
  "name": "pi-opencode-bridge",
  "version": "0.2.0",
  "private": false,
  "description": "OpenCode provider for Pi Agent. Auto-discovers models from OpenCode registry and uses Pi's native OpenAI-compatible handler.",
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "opencode",
    "openai-compatible"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
